<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tahusan Garden Resort</title>

    <!-- Bootstrap Core CSS
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
	<link href="css/default_style.css" rel="stylesheet"> -->

</head>

<body>
	<div class="container">
		<h1>WELCOME TO LEYTE SHOPPE ONLINE</h1>
	</div>
</body>

</html>
